# XamarinAdvientoSyncfusion

./: LICENSE  README.md  XamarinAdvientoSyncfusion.sln
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion/: App.xaml  App.xaml.cs  XamarinAdvientoSyncfusion.csproj
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion.Android/: MainActivity.cs  XamarinAdvientoSyncfusion.Android.csproj
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion.Android/Resources/: Resource.designer.cs
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion/Dtos/: DtoHobbie.cs  DtoUsuario.cs
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion/ViewModels/: PerfilUsuarioViewModel.cs
XamarinAdvientoSyncfusion/XamarinAdvientoSyncfusion/Views/: MainPage.xaml  MainPage.xaml.cs
